<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>SZFG</title>


	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<link rel="stylesheet" type="text/css" href="libs/ms/jquery.multiscroll.min.css"/>	
</head>
<body class="loaded">

							
<!-- BEGIN BODY -->

<!-- MODAL BOX-->
<div class="modal-box-wrapper">
	<div class="modal-box-small">
		<div class="modal-box-small-head">
            <div class="btn-close-modal hide-modal">
            	<img src="img/closem.png" alt="closem">
            </div>
        </div>
        <div class="modal-box-small-contant">
            <div class="modal-form">
                <div class="modal-form_main-title">
                   закажите обратный звонок
                </div>
                <div class="modal-form_more-title">
                	Отправьте заявку.<br> 
                	Мы перезвоним и ответим на Ваши вопросы.
                </div>
                <form action="" method="">
                    <div class="input-box">
                        <input type="text" name="userName" placeholder="Ваше имя" class="mask">  
                    </div>
                    <div class="input-box">
                        <input type="text" name="userTel" placeholder="Ваш телефон" class="mask"> 
                    </div>             
                    <button type="submit" class="btn-form small-button">отправить</button>
                </form>
            </div>
        </div>
	</div>
</div>
<div class="overlay hide-modal"></div>

<div class="modal-box-wrapper">
	<div class="modal-box-big">
		<div class="modal-box-big-head">
            <div class="btn-close-modal hide-modal">
            	<img src="img/closem.png" alt="closem">
            </div>
        </div>
        <div class="modal-box-big-contant">
            <div class="modal-form">
                <div class="modal-form_main-title">
                   ОТКРЫТЬ РАСЧЕТНЫЙ СЧЕТ
                </div>
                <div class="modal-form_more-title">
                	Заполните контактные данные
                </div>
                <form action="" method="" class="form">
                    <div class="input-box">
                        <input type="text" name="userName" placeholder="Ваше имя">
                        <input type="text" name="userId" placeholder="ИНН">

                    </div>
                    <div class="input-box">
                        <input type="text" name="userTel" placeholder="Ваш телефон" class="mask">
                        <input type="email" name="email" placeholder="Ваш Email">
                    </div>
                    <div class="select-box">
                    	<select name="" class="styled">
                    		<option value="">Выберите банк</option>
                    		<option value="">АТБ 24</option>
                    		<option value="">Юникредит Банк</option>
                    	</select>	
                    </div>
                     <div class="modal-form_other-title">
                     	Отправляя свои данные, вы даете согласие на обработку своих персональных данных согласно <a href="#">политике конфиденциальности</a> и пользовательского соглашения.
                     </div>          
                    <button type="submit" class="btn-form small-button">отправить</button>
                </form>
            </div>
        </div>
	</div>
</div>
<div class="overlay hide-modal"></div>


<div class="main-wrapper">

<!-- BEGIN CONTENT -->

	<main class="content">		
		<div class="wrapper">
			<div id="multiscroll">
				<div class="ms-left">
					<div class="ms-section">
						<div class="wrap-img wrap-img-left-1">
							<div class="box-social">
								<ul>
									<li class="box-social_list"><a href="#">Instagram</a></li>
									<li class="box-social_list"><a href="#">Facebook</a></li>
								</ul>
							</div>
							<div class="wrap-img-content-box">
								<div class="wrap-img-content">
									<div class="title-content-change">
										<div class="min-title">для вашего бизнеса</div>
										<div class="big-title">
											Северо-Западная
											<span>Финансовая Группа</span>
										</div>
										<p>
											Мы понимаем, что значит заниматься бизнесом в России. Подходим к проблемам без иллюзий и розовых очков, с сугубо практической точки зрения.
										</p>
									</div>
									<div class="title-content-box-btn">
										<a href="#" class="btn btn-modal show-modal-box-small">
											заказать бесплатный звонок
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="ms-section">
						<div class="wrap-img wrap-img-left-2">
							<div class="info-box">
								<div class="info-box-content">
									<div class="min-title">для вашего бизнеса</div>
									<div class="big-title">банки</div>
									<p>
										Мы понимаем, что значит заниматься бизнесом в России. Подходим к проблемам без иллюзий и розовых очков, с сугубо практической точки зрения. Мы понимаем, что значит заниматься бизнесом в России. Подходим к проблемам без иллюзий и розовых очков, с сугубо практической точки зрения.
									</p>
									<div class="info-box-box-btn">
										<a href="#" class="btn btn-modal show-modal-box-small">
											заказать бесплатный звонок
										</a>
										<a href="#" class="btn show-modal-box-big">
											оплатить расчетный счет
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="ms-section">
						<div class="wrap-img wrap-img-left-3">
							<div class="box-tabs-wrap">
								<div class="box-tabs">
									<div class="box-tabs-content">
										<div class="min-title">для вашего бизнеса</div>
										<div class="big-title">безопасность</div>
									</div>
									<div class="tabs-container">
										<ul class="tabs-list tab_control">
											<li class="tabs-list__item active">
												<span class="dot">&#183;</span>
												<a href="#">Анализ юридических лиц</a>
											</li>
											<li class="tabs-list__item">
												<span class="dot">&#183;</span>
												<a href="#">Анализ физических лиц </a>
											</li>
											<li class="tabs-list__item">
												<span class="dot">&#183;</span>
												<a href="#">Поиск судимостей </a>
											</li>
											<li class="tabs-list__item">
												<span class="dot">&#183;</span>
												<a href="#">Поиск долгов</a>
											</li>
											<li class="tabs-list__item">
												<span class="dot">&#183;</span>
												<a href="#">Кредитная история </a>
											</li>
											<li class="tabs-list__item">
												<span class="dot">&#183;</span>
												<a href="#">Услуги полиграфа</a>
											</li>
										</ul>
									</div>
									<div class="tabs-box-btn">
										<a href="#" class="btn btn-modal show-modal-box-small">
											заказать бесплатный звонок
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="ms-section">
						<div class="wrap-img wrap-img-left-4">
							<div class="box-tabs-wrap box-tabs-wrap-help">
								<div class="box-tabs">
									<div class="box-tabs-content">
										<div class="min-title">для вашего бизнеса</div>
										<div class="big-title">
											<span>юридическая/бухгалтерская </span> 
											помощь
										</div>
									</div>
									<div class="tabs-container">
										<ul class="tabs-list tab_help">
											<li class="tabs-list__item active">
												<span class="dot">&#183;</span>
												<a href="#">Регистрация ООО</a>
											</li>
											<li class="tabs-list__item">
												<span class="dot">&#183;</span>
												<a href="#">Реорганизация </a>
											</li>
											<li class="tabs-list__item">
												<span class="dot">&#183;</span>
												<a href="#">Ликвидация</a>
											</li>
											<li class="tabs-list__item">
												<span class="dot">&#183;</span>
												<a href="#">Бухгалтерский учет</a>
											</li>
										</ul>
									</div>
									<div class="tabs-box-btn">
										<a href="#" class="btn btn-modal show-modal-box-small">
											заказать бесплатный звонок
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="ms-section">
						<div class="wrap-img wrap-img-left-5">
							<div class="box-tabs-wrap">
								<div class="box-contacts">
									<div class="box-tabs-content">
										<div class="min-title">для вашего бизнеса</div>
										<div class="big-title">
											контакты
										</div>
									</div>
									<div class="contact-content">
										<a href="#" class="contact-box_item">
											<div><img src="img/tel.png" alt="tel"></div>
											<div>8 800 30 38 579</div>
										</a>
										<a href="" class="contact-box_item">
											<div><img src="img/email.png" alt="email"></div>
											<div>mail@szfg.ru</div>
										</a>
									</div>
									<div class="form-box">
										<div class="form-box_title">напишите нам</div>
										<form action="">
											<div class="form-box-input">
												<input type="text" placeholder="Ваше имя">
												<input type="email" placeholder="Ваш Email">
											</div>
											<div class="form-box-textarea">
												<textarea name="text" placeholder="Cообщение">
													
												</textarea>
											</div>
											<div class="form-box-butn">
												<button type="submit" class="btn-form">
													отправить
												</button>
											</div>
											
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ms-right">
					<div class="ms-section">
						<div class="wrap-img wrap-img-right-1">
							<div class="box-nav">
								<nav>
									<div class="box-nav-list">
										<div class="box-nav-list_item active-nav">
											<a href="#">главная</a>
										</div>
										<div class="box-nav-list_item">
											<a href="#">банки</a>
										</div>
										<div class="box-nav-list_item">
											<a href="#">безопасность</a>
										</div>
										<div class="box-nav-list_item">
											<a href="#">юр/бух помощь</a>
										</div>
										<div class="box-nav-list_item">
											<a href="#">контакты</a>
										</div>
									</div>
									<!-- <ul class="box-nav-list">
										<li class="box-nav-list_item active-nav">
											<a href="#">главная</a>
										</li>
										<li class="box-nav-list_item">
											<a href="#" class="go_to">банки</a>
										</li>
										<li class="box-nav-list_item">
											
										</li>
										<li class="box-nav-list_item">
											<a href="#">юр/бух помощь</a>
										</li>
										<li class="box-nav-list_item">
											<a href="#">контакты</a>
										</li>
									</ul> -->
								</nav>
							</div>
							
							<div class="scroll-box">
								<div class="scroll-box-content">
									<a href="#" class="scroll-box-btn">
										<ul>
											<li class="scroll-top-box__text">Scroll</li>
											<li class="scroll-top-box__line"></li>
										</ul>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="ms-section">
						<div class="wrap-img wrap-img-right-2">
							<!-- <a href="#" class="scroll-top-box">
								<ul>
									<li class="scroll-top-box__text">Scroll</li>
									<li class="scroll-top-box__line"></li>
								</ul>
							</a> -->
							<div class="banks-box-wrapper">
								<div class="banks-box">
									<div class="banks-box-item-wrap">
										<div class="banks-box_item">
											<img src="img/banks/sber.png" alt="img" class="befor-img">
											<img src="img/banks/sb2.png" alt="img" class="after-img">
										</div>
										<div class="banks-box_item">
											<img src="img/banks/v24.png" alt="img" class="befor-img">
											<img src="img/banks/vt2.png" alt="img" class="after-img">
										</div>
										<div class="banks-box_item">
											<img src="img/banks/vtb24.png" alt="img" class="befor-img">
											<img src="img/banks/vtb2.png" alt="img" class="after-img">
										</div>
										<div class="banks-box_item">
											<img src="img/banks/al.png" alt="img" class="befor-img">
											<img src="img/banks/al2.png" alt="img" class="after-img">
										</div>
										<div class="banks-box_item">
											<img src="img/banks/otk.png" alt="img" class="befor-img">
											<img src="img/banks/otk2.png" alt="img" class="after-img">
										</div>
										<div class="banks-box_item">
											<img src="img/banks/prom.png" alt="img" class="befor-img">
											<img src="img/banks/prom2.png" alt="img" class="after-img">
										</div>
										<div class="banks-box_item">
											<img src="img/banks/uni.png" alt="img" class="befor-img">
											<img src="img/banks/ui2.png" alt="img" class="after-img">
										</div>
										<div class="banks-box_item">
											<img src="img/banks/bin.png" alt="img" class="befor-img">
											<img src="img/banks/bin2.png" alt="img" class="after-img">
										</div>
										<div class="banks-box_item">
											<img src="img/banks/raiff.png" alt="img" class="befor-img">
											<img src="img/banks/raiff2.png" alt="img" class="after-img">
										</div>
									</div>
									
									<div class="banks-box-item-wrap">
										<div class="banks-box_item">
											<img src="img/banks/ros.png" alt="img" class="befor-img">
											<img src="img/banks/ros2.png" alt="img" class="after-img">
										</div>
										<div class="banks-box_item">
											<img src="img/banks/sob.png" alt="img" class="befor-img">
											<img src="img/banks/sob2.png" alt="img" class="after-img">
										</div>
										<div class="banks-box_item">
											<img src="img/banks/ur.png" alt="img" class="befor-img">
											<img src="img/banks/ur2.png" alt="img" class="after-img">
										</div>
										<div class="banks-box_item">
											<img src="img/banks/tf.png" alt="img" class="befor-img">
											<img src="img/banks/tf2.png" alt="img" class="after-img">
										</div>
										<div class="banks-box_item">
											<img src="img/banks/ba.png" alt="img" class="befor-img">
											<img src="img/banks/ba2.png" alt="img" class="after-img">
										</div>
										<div class="banks-box_item">
											<img src="img/banks/mt.png" alt="img" class="befor-img">
											<img src="img/banks/mt2.png" alt="img" class="after-img">
										</div>
										<div class="banks-box_item">
											<img src="img/banks/ba.png" alt="img" class="befor-img">
											<img src="img/banks/ba2.png" alt="img" class="after-img">
										</div>
										<div class="banks-box_item">
											<img src="img/banks/mb.png" alt="img" class="befor-img">
											<img src="img/banks/mb2.png" alt="img" class="after-img">
										</div>
										<div class="banks-box_item">
											<img src="img/banks/tb.png" alt="img" class="befor-img">
											<img src="img/banks/tb2.png" alt="img" class="after-img">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="ms-section">
						<div class="wrap-img wrap-img-right-3">
							<!-- <a href="#" class="scroll-top-box">
								<ul>
									<li class="scroll-top-box__text">Scroll</li>
									<li class="scroll-top-box__line"></li>
								</ul>
							</a> -->
							<div class="tabs-content_wrap">
								<div class="tabs-content content-s scroll">
									<p class="tabs-content_item">
										Мы понимаем, что значит заниматься бизнесом в России. Подходим к проблемам без иллюзий и розовых очков, с сугубо практической точки зрения. Мы понимаем, что значит заниматься бизнесом в России. Подходим к проблемам без иллюзий и розовых очков, с сугубо практической точки зрения. Мы понимаем, что значит заниматься бизнесом в России.
									</p>
									<p class="tabs-content_item">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sunt voluptatem soluta obcaecati ex hic, maxime quod voluptates similique iusto nulla. Nesciunt porro maxime nulla dolores, ducimus tenetur, ex molestias.
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores aliquid libero reprehenderit consectetur molestias minima nam doloribus. Praesentium error quis dolores adipisci odio provident, non eaque. Iure, dolor, quisquam.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ms-section">
						<div class="wrap-img wrap-img-right-4">
							<!-- <a href="#" class="scroll-top-box">
								<ul>
									<li class="scroll-top-box__text">Scroll</li>
									<li class="scroll-top-box__line"></li>
								</ul>
							</a> -->
							<div class="tabs-content_wrap">
								<div class="tabs-content content-help  scroll">
									<p class="tabs-content_item content-help_item">
										Мы понимаем, что значит заниматься бизнесом в России. Подходим к проблемам без иллюзий и розовых очков, с сугубо практической точки зрения. Мы понимаем, что значит заниматься бизнесом в России. Подходим к проблемам без иллюзий и розовых очков, с сугубо практической точки зрения. Мы понимаем, что значит заниматься бизнесом в России.
									</p>
									<p class="tabs-content_item content-help_item">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sunt voluptatem soluta obcaecati ex hic, maxime quod voluptates similique iusto nulla. Nesciunt porro maxime nulla dolores, ducimus tenetur, ex molestias.
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur hic neque, consectetur accusamus at! Eum asperiores provident aliquam, nobis beatae ratione, nulla neque deserunt, quibusdam veritatis aut dolore numquam sunt?
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ms-section">
						<div class="wrap-img wrap-img-right-5">
							<div class="requisites-box-wrap">
								<div class="requisites-box">
									<div class="requisites-box-title">
										Реквизиты
									</div>
									<p>
										Общество с ограниченной ответственностью  "Северо-Западная финансовая группа"  ИНН 7816343238 ООО Северо-Западная финансовая группа.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>
	</main>	
			
<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>		
		<div class="wrapper">
		</div>
		<div class="header-box">
			<div class="box-logo">
				<a href="#">
					<img src="img/logo.png" alt="logo">
				</a>
			</div>
			<div class="box-lang">
				<a href="#" class="divide">Ru</a>
				<a href="#">En</a>
			</div>
		</div>
	</header>
<!-- HEADER EOF   -->	

<!-- BEGIN FOOTER -->	
	
	<!-- <footer>
		<div class="wrapper">
			
		</div>
		<div class="footer-wrap">
			<img src="img/logo.png" alt="logo">
			<div class="footer-info">
				Северо-Западная Финансовая Группа © 2017
			</div>
		</div>
	</footer> -->
	
<!-- FOOTER EOF   -->

</div>		

<div class="icon-load"></div>		

<!-- BODY EOF   -->



	<script type="text/javascript" src="js/libs.min.js" ></script>

	<script type="text/javascript" src="libs/ms/jquery.multiscroll.min.js" ></script>
	<script type="text/javascript" src="libs/ms/jquery.easings.min.js" ></script>

	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
